# clean-mvvm-v2

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/myapp/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/myapp/api/core/mapper/: BaseInfoMapper.kt  ExceptionMapper.kt
api/src/main/java/com/myapp/api/feature/bank/mapper/: BankOfferMapper.kt  BankOfferResponseMapper.kt  ProvincesResponseMapper.kt  SubmitLoanResponseMapper.kt
api/src/main/java/com/myapp/api/feature/bank/model/: BankModel.kt  BankOfferModel.kt  BankOffersResponse.kt  ProvincesResponse.kt  SubmitLoanRequest.kt
api/src/main/java/com/myapp/api/feature/bank/repository/: BankRepositoryImpl.kt
api/src/main/java/com/myapp/api/feature/bank/service/: BankService.kt
api/src/test/java/com/myapp/api/feature/bank/repository/: BankRepositoryImplTest.kt
app/: build.gradle
app/src/androidTest/java/com/myapp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _offer.json
app/src/main/java/com/myapp/myapplication/: MainActivity.kt
app/src/main/java/com/myapp/myapplication/core/application/: BankApplication.kt
app/src/main/java/com/myapp/myapplication/core/injection/: AppInjector.kt  AppModule.kt  BankViewModelFactory.kt  FragmentBuildersModule.kt  MainActivityModule.kt  PerViewScope.kt  ViewModelModule.kt
app/src/main/java/com/myapp/myapplication/core/injection/component/: AppComponent.kt
app/src/main/java/com/myapp/myapplication/core/util/: Utils.kt
app/src/main/java/com/myapp/myapplication/core/view/adapter/: BaseAdapter.kt
app/src/main/java/com/myapp/myapplication/core/view/adapter/holder/: BaseHolder.kt
app/src/main/java/com/myapp/myapplication/core/view/dialog/: BaseDialogMaterialView.kt  LoadingDialogMaterial.kt
app/src/main/java/com/myapp/myapplication/core/view/edittext/: BankEditText.kt
app/src/main/java/com/myapp/myapplication/core/view/edittext/validation/: BaseValidationRule.kt
app/src/main/java/com/myapp/myapplication/feature/dashboard/adapter/: BankOfferAdapter.kt
app/src/main/java/com/myapp/myapplication/feature/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/myapp/myapplication/feature/dashboard/view/adapter/: BankOfferAdapter.kt
app/src/main/java/com/myapp/myapplication/feature/dashboard/viewmodel/: BankOfferViewModel.kt
app/src/main/java/com/myapp/myapplication/feature/loan/view/: RegisterLoanFragment.kt
app/src/main/java/com/myapp/myapplication/feature/loan/viewmodel/: RegisterLoanViewModel.kt
app/src/main/java/com/myapp/myapplication/feature/mock/: FakeInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_register_loan.xml  item_bank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/myapp/myapplication/core/view/edittext/validation/: EmptyValidationRuleTest.kt  MinIncomeLoanValidationRuleTest.kt  NationalIdValidationRuleTest.kt  PhoneValidationRuleTest.kt
business/: build.gradle
business/src/androidTest/java/com/myapp/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/myapp/business/core/callback/: Resource.kt  SingleLiveEvent.kt
business/src/main/java/com/myapp/business/core/constants/: ApiCode.kt
business/src/main/java/com/myapp/business/core/exception/: BaseApiException.kt
business/src/main/java/com/myapp/business/core/usecase/: BaseUseCase.kt
business/src/main/java/com/myapp/business/feature/bank/info/: BankOfferInfo.kt  ProvinceInfo.kt
business/src/main/java/com/myapp/business/feature/bank/repository/: BankRepository.kt
business/src/main/java/com/myapp/business/feature/bank/usecase/: GetBankListUseCase.kt  GetListProvinceUseCase.kt  SubmitLoanUseCase.kt
business/src/main/java/com/myapp/business/feature/common/: BusinessError.kt
business/src/test/java/com/myapp/business/coretest/: LiveDataTestExtension.kt  RxImmediateSchedulerRule.kt
business/src/test/java/com/myapp/business/feature/bank/usecase/: GetBankOffersUseCaseImplTest.kt  GetListProvinceUseCaseImplTest.kt  SubmitLoanUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
